apiVersion: v1
kind: ConfigMap
metadata:
 name: icecapi-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY: i-love-icecapi
 DEV_DATABASE: krlzymyr
 DEV_USER: krlzymyr
 DEV_PASSWORD: Pp0vy4dfnruhorz8iX6HDdNZyxzF_SDx
 DEV_HOST: flora.db.elephantsql.com
 DEV_PORT: '5432'

