apiVersion: apps/v1
kind: Deployment
metadata:
  name: icec-crud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: icec-crud
  template:
    metadata:
      labels:
        app: icec-crud
    spec:
      containers:
      - image: okteto.dev/icec-crud:latest
        name: icecapi
        envFrom:
        - configMapRef:
            name: icecapi-config
        livenessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: icec-crud
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "icec-crud"
    port: 3000
  selector:
    app: icec-crud