apiVersion: v1
kind: ConfigMap
metadata:
 name: icecapi-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY: icecapi-crud
 TEST_DB_DATABASE: dvtvmwto #MY_DEV_DATABASE
 TEST_DB_USER: dvtvmwto #MY_DEV_USER
 TEST_DB_PASSWORD: sF-Y7OSHYuBjFE9xokOcFtTg240248nL #MY_DEV_PASSWORD
 TEST_DB_HOST: flora.db.elephantsql.com #MY_DEV_HOST
 TEST_DB_PORT: '5432'

